# CampusConnect — Project Analysis

## Overview

**CampusConnect** is a full-stack campus management platform for IUT-Dhaka students. It provides a central hub for campus social/administrative activities with a maroon-and-white university theme.

---

## Tech Stack

| Layer | Technology |
|---|---|
| **Frontend** | React 19, Vite, Tailwind CSS v3, DaisyUI, React Router v7, Lucide React, React Hot Toast, Axios, Firebase SDK |
| **Backend** | Node.js, Express 4, Firebase Admin SDK (auth) |
| **Primary DB** | PostgreSQL via **Prisma ORM** (user accounts & relational data) |
| **Secondary DB** | MongoDB via **Mongoose** (all feature/activity data) |
| **Auth** | Google Firebase Auth → custom JWT (signed with string `'Blink'`) |
| **Background Jobs** | `node-cron` (cleanup job) |
| **Emails** | `nodemailer` |

---

## Architecture Diagram

```mermaid
graph TD
    FE["Frontend\nReact/Vite :5173"]
    BE["Backend\nExpress :4000"]
    PG["PostgreSQL\n(Prisma ORM)\nUsers, LostItem, BloodRequest\nDonorRecord, RoommateListing"]
    MG["MongoDB\n(Mongoose)\nSociety, Event, Feedback\nMarketplacePost, Notification, NotificationRead"]
    FB["Firebase\n(Google OAuth)"]

    FE -- "REST API + JWT Bearer" --> BE
    BE -- "Prisma Client" --> PG
    BE -- "Mongoose" --> MG
    FE -- "Google Sign-In" --> FB
    FB -- "ID Token" --> BE
    BE -- "JWT Response" --> FE
```

---

## Database Design

### PostgreSQL (Prisma) — `Users` and relational data

| Model | Key Fields |
|---|---|
| `Users` | `users_id`, `user_name`, `email`, `phone_number`, `gender`, `image`, `dept`, `batch`, `student_id` |
| `LostItem` | `item_id`, `name`, `description`, [date](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/auth.controller.js#114-163), `location`, `image`, `ownerId` → Users |
| `BloodRequest` | `request_id`, `blood_group`, `location`, `deadline`, `requesterId` → Users |
| `DonorRecord` | `donor_id`, `blood_group`, `location`, `last_donated`, `userId` → Users (1:1) |
| `RoommateListing` | `id`, `area`, `rent`, `facilities`, `isGirlsOnly`, `studentsInfo` (JSON), `postedBy` → Users |

### MongoDB (Mongoose) — Feature data

| Model | Purpose |
|---|---|
| `Society` | Society profiles with `panelMembers[]`, `pastGallery[]`, `admins[]`, `adminRequests[]`, `followers[]` |
| `Event` | Society events with `societyId`, `registrations[]`, categories: Workshop/Competition/Seminar/Other |
| `Feedback` | Anonymous feedback with categories (17 campus areas), `comments[]`, `likes[]` |
| `MarketplacePost` | Listings with `preOrders[]`, `sizeSpecifications[]`, seller info, `productStatus` |
| [Notification](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/notification.controller.js#4-50) | Cross-module notifications with `recipientId` (userId or `"all"` for broadcast) |
| `NotificationRead` | Per-user read receipts for broadcast notifications (separate from `isRead` on Notification) |

---

## Backend Modules (Routes & Controllers)

| Route Prefix | Controller | Feature |
|---|---|---|
| `/api/auth` | [auth.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/auth.controller.js) | Google sign-in, JWT generation, profile get/update, logout |
| `/api/donor` | [donor.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/donor.controller.js) | Blood donor registration & search |
| `/api/request` | [request.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/request.controller.js) | Blood requests (create, view, cleanup) |
| `/api/lost-items` | [lostItem.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/lostItem.controller.js) | Lost & Found item CRUD |
| `/api/bookRoom` | *(roomBooking routes)* | Room booking (non-residential support) |
| `/anonymous/api/feedback` | [feedbackController.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/feedbackController.js) | Anonymous feedback, comments, likes |
| `/api/societies` | [society.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/society.controller.js) | Society CRUD, admin requests, follow, event integration |
| `/api/events` | [event.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js) | Event CRUD, registration, notifications to followers |
| `/api/administrator` | [administrator.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/administrator.controller.js) | Admin panel (user management, society approvals) |
| `/api/marketplace` | [marketplaceController.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/marketplaceController.js) | Listings, pre-orders, payment confirmation, seller dashboard |
| `/api/notifications` | [notification.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/notification.controller.js) | Get notifications, mark as read, mark all as read |
| `/api/admin` | [admin.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/admin.controller.js) | (Admin utilities) |

---

## Authentication Flow

```
1. User clicks "Sign in with Google" on Login page
2. Firebase SDK handles OAuth → returns idToken
3. Frontend POSTs idToken to POST /api/auth/google-signin
4. Backend verifies idToken with Firebase Admin SDK
5. Backend upserts user in PostgreSQL (Prisma)
6. Backend signs a JWT (secret: 'Blink') with user email → returned to frontend
7. Frontend saves JWT to sessionStorage ("authToken") + user object to sessionStorage ("user")
8. All subsequent API calls send: Authorization: Bearer <JWT>
9. VerifyToken.js middleware decodes JWT, looks up user in Postgres, attaches user to req.verifiedUser
```

> [!WARNING]
> The JWT secret is a hardcoded string `'Blink'`. This is a security risk in production. It should be moved to an environment variable.

---

## Frontend Structure

```
frontend/src/
├── App.jsx              — Route definitions (React Router v7)
├── context/
│   └── AuthContext.jsx  — Global user state (sessionStorage backed)
├── components/
│   ├── Header.jsx       — Top navbar with user info
│   ├── Footer.jsx
│   ├── LiveFeed.jsx     — Notification feed (15s short-polling)
│   ├── ChatbotWidget.jsx
│   └── Weather.jsx      — Weather display widget
└── pages/
    ├── Login.jsx
    ├── Dashboard.jsx    — Home hub with feature cards + LiveFeed
    ├── Profile.jsx      — Profile sidebar/editor
    ├── Administrator.jsx
    ├── Societies/       — Society list, individual society page
    ├── Marketplace/     — Feed, create, edit, my-posts, my-orders, item details
    ├── MedicalSupport/  — Blood donor/request UI
    ├── LostFound/       — Lost & Found UI
    ├── RoommateWanted/  — Roommate listing UI
    ├── Anonymous/       — Anonymous feedback site (navbar + category pages)
    └── Chatbot/         — AI chatbot page
```

### Frontend Routes

| Path | Component | Notes |
|---|---|---|
| `/login` | `Login` | Google OAuth entry point |
| `/dashboard` | [Dashboard](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/frontend/src/pages/Dashboard.jsx#13-455) | Main hub |
| `/medical-support` | `MedicalSupport` | Blood donor/request |
| `/lost-found` | `LostFound` | Lost & Found |
| `/accommodation` | `RoommateWanted` | Roommate listings |
| `/societies` | `Societies` | Society directory |
| `/societies/:id` | `SocietyPage` | Individual society |
| `/marketplace` | `MarketplaceFeed` | Marketplace listing |
| `/marketplace/:id` | `MarketplaceItemDetails` | Item detail |
| `/marketplace/create` | `CreateMarketplacePost` | Post new item |
| `/marketplace/my-posts` | `MyMarketplacePosts` | Seller dashboard |
| `/marketplace/my-orders` | `MyMarketplaceOrders` | Pre-order management |
| `/home` | `Home` (Anonymous) | Anonymous feedback home |
| `/category/:category` | `CategoryFeedback` | Per-category feedback |
| `/administrator` | `Administrator` | Admin panel |
| `/chatbot` | `ChatbotPage` | AI chatbot |

---

## Notification System (Live Feed)

The notification system is a cross-cutting concern that spans all feature modules.

**Backend:**
- [Notification](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/notification.controller.js#4-50) model supports types: `marketplace`, `pre_order`, `event`, `society`, `lost_found`, `roommate`, `feedback`, `blood`
- `recipientId` can be a specific user ID string or `"all"` for broadcast
- `NotificationRead` stores per-user read receipts for broadcast notifications (avoids marking a shared notification as read globally)

**Frontend (LiveFeed.jsx):**
- Short-polls `GET /api/notifications` every **15 seconds**
- Tracks locally-marked-read IDs in a `useRef` Set for optimistic UI updates
- Supports mark-as-read (single) and mark-all-read
- Color-coded by notification type with relative timestamps

---

## Key Design Decisions

1. **Dual Database**: PostgreSQL for structured user/relational data (Prisma migrations), MongoDB for flexible/schema-less feature data (Mongoose).
2. **Firebase Auth Only**: No password auth — Google-only login enforces `@iut-dhaka.edu` domain (currently commented out for dev).
3. **Anonymous Feedback**: A separate section (`/home`, `/category/:category`) accessible at the route level — allows feedback without enforcing login at the UI layer.
4. **Short Polling**: The live feed uses 15-second intervals rather than WebSockets for simplicity.
5. **Pre-order Flow**: The Marketplace supports a full pre-order workflow (submit transaction ID → seller verifies → marks collected), not just simple buy/sell.
6. **Background Cleanup**: A `node-cron` job (`cleancleanupRequests.js`) runs to clean up stale blood requests.
