# Live Feed / Notification System

A fully functional notification system for CampusConnect where backend modules trigger notifications to targeted users, and the Dashboard's live feed panel polls for new notifications every 15 seconds using short polling.

## Architecture Overview

- **MongoDB** stores all notifications in a `Notification` collection (already connected)
- **Short polling**: Frontend polls `GET /api/notifications` every 15 seconds
- Notifications are targeted:
  - **Personal** (`recipientId` = specific user's Postgres `users_id`)
  - **Broadcast** (`recipientId` = `"all"` — ALL users see these)
- A notification helper `createNotification(type, message, recipientId, metadata)` is used inside all existing controllers

---

## Proposed Changes

### Backend – Notification Infrastructure

#### [NEW] `notification.model.js` → `Backend/models/Notification.js`
Mongoose schema:
```
{ type, title, message, recipientId (userId string or "all"), isRead (default false), metadata {}, createdAt }
```

#### [MODIFY] [notification.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/notification.controller.js) → [Backend/controllers/notification.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/notification.controller.js)
- `getMyNotifications(req, res)` — returns last 50 notifications for `req.verifiedUser.user_id` OR `recipientId = "all"`, sorted by `createdAt desc`
- `markAsRead(req, res)` — marks a single notification read (patch `notificationId`)
- `markAllRead(req, res)` — marks all user's notifications as read

#### [MODIFY] [notification.routes.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/routes/notification.routes.js) → [Backend/routes/notification.routes.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/routes/notification.routes.js)
```
GET    /api/notifications          → getMyNotifications  (verifyToken)
PATCH  /api/notifications/:id/read → markAsRead          (verifyToken)
PATCH  /api/notifications/read-all → markAllRead         (verifyToken)
```

#### [NEW] `Backend/utils/notificationHelper.js`
A shared helper used by all controllers:
```js
createNotification(type, title, message, recipientId, metadata)
```
Imports the Notification model and inserts to MongoDB.

---

### Backend – Hook Notifications into Existing Controllers

#### [MODIFY] [marketplaceController.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/marketplaceController.js)
| Trigger | Recipient | Title |
|---|---|---|
| [submitPreOrder](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/marketplaceController.js#198-271) | seller (`post.sellerId`) | "New Pre-Order Received" |
| [verifyPreOrder](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/marketplaceController.js#272-304) | buyer (`preOrder.userId`) | "Pre-Order Verified" |
| [markProductReady](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/marketplaceController.js#352-387) | each verified buyer | "Product Ready for Collection" |

#### [MODIFY] [event.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js)
| Trigger | Recipient | Title |
|---|---|---|
| [createEvent](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js#87-163) | each society follower (email lookup → userId) | "New Event Posted" |
| [registerForEvent](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js#235-305) | registered user | "Event Registration Confirmed" |
| [deleteEvent](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js#207-234) | each registrant (email lookup → userId) | "Event Cancelled" |
| [updateEvent](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/event.controller.js#164-206) | each registrant | "Event Details Updated" |

#### [MODIFY] [society.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/society.controller.js)
| Trigger | Recipient | Title |
|---|---|---|
| [joinAsAdmin](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/society.controller.js#238-309) | each existing admin | "New Admin Request" |
| `approveAdminRequest` *(new action in administrator.controller)* | requester | "Admin Request Approved" |
| `rejectAdminRequest` *(new action)* | requester | "Admin Request Rejected" |

#### [MODIFY] [lostItem.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/lostItem.controller.js)
| Trigger | Recipient | Title |
|---|---|---|
| [createLostItem](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/lostItem.controller.js#4-48) | `"all"` (broadcast) | "New Lost Item Posted" |

#### [MODIFY] [roommate.controller.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/roommate.controller.js)
| Trigger | Recipient | Title |
|---|---|---|
| [createListing](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/roommate.controller.js#4-30) | `"all"` (broadcast) | "New Roommate Ad Posted" |

#### [MODIFY] [feedbackController.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/feedbackController.js)
| Trigger | Recipient | Title |
|---|---|---|
| [likeFeedback](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/feedbackController.js#133-164) | feedback.submitterId *(add submitterId field to Feedback model)* | "Your Feedback Was Liked" |
| [addComment](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/controllers/feedbackController.js#68-101) | feedback.submitterId | "Someone Commented on Your Feedback" |

> **Note:** Feedback is currently anonymous (no `submitterId`). Likes/comments on anonymous feedback won't trigger personal notifications. We'll store `submitterId` optionally: if `req.verifiedUser` exists during login flows (the feedback form is anonymous, so this notification type will only fire if the submitter is a logged-in user).

---

### Backend – Register Route in [server.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/server.js)

#### [MODIFY] [server.js](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/Backend/server.js)
Add:
```js
const notificationRoutes = require('./routes/notification.routes.js');
app.use('/api', notificationRoutes);
```

---

### Frontend – Live Feed Component

#### [NEW] `frontend/src/components/LiveFeed.jsx`
A self-contained component that:
- Fetches `GET /api/notifications` with auth token on mount
- Polls every **15 seconds** via `setInterval`
- Shows unread count badge
- Has "Mark all read" button
- Formats each notification with an icon by `type`, relative timestamp, and read/unread styling
- Shows a skeleton loader during the first fetch

#### [MODIFY] [Dashboard.jsx](file:///c:/Users/User/Desktop/dp%20project%20work/CampusConnect/frontend/src/pages/Dashboard.jsx)
Replace the current hardcoded static feed section (lines 297–389) with `<LiveFeed />`.

---

## Notification Types & Icons (Frontend)

| type | Icon | Color |
|---|---|---|
| `marketplace` | 🛒 | red |
| `pre_order` | 📦 | orange |
| `event` | 📅 | blue |
| `society` | 👥 | purple |
| `lost_found` | 🔍 | yellow |
| `roommate` | 🏠 | green |
| `feedback` | 💬 | gray |

---

## Verification Plan

### Manual Testing (step-by-step)
Since there are no existing automated tests in this project, all testing is manual.

Prerequisites:
1. Start the backend: in `Backend/` run `node server.js`
2. Start the frontend: in `frontend/` run `npm run dev`
3. Log in as User A and keep the Dashboard open
4. Open a second browser window, log in as User B

**Test 1 – Lost & Found broadcast**
- As User A: navigate to `/lost-found` and post a new lost item
- Expected: Dashboard of User B (and User A) shows "New Lost Item Posted" notification within 15 seconds

**Test 2 – Roommate broadcast**
- As User A: navigate to `/accommodation` and post a new roommate ad
- Expected: Dashboard of both users shows "New Roommate Ad Posted"

**Test 3 – Marketplace pre-order**
- As User A: create a marketplace listing with pre-order enabled
- As User B: submit a pre-order on User A's listing
- Expected: User A's live feed shows "New Pre-Order Received" with the transaction ID

**Test 4 – Pre-order verified**
- As User A: go to their marketplace listing and verify User B's pre-order
- Expected: User B's live feed shows "Pre-Order Verified — payment confirmed"

**Test 5 – Event creation (society followers)**
- As User A: follow Society X
- As User B (admin of Society X): create a new event
- Expected: User A's live feed shows "New Event: [event title]"

**Test 6 – Event registration confirmation**
- As User A: register for an event
- Expected: User A's live feed shows "Event Registration Confirmed"

**Test 7 – Mark as read**
- Click on any notification in the live feed
- Expected: the dot disappears and the notification appears greyed out

**Test 8 – Mark all read**
- Click "Mark all read" button in the live feed header
- Expected: all unread indicators clear; unread count badge disappears
